# 16 million color setup (requires 2.2+ iirc)
# https://sunaku.github.io/tmux-23bit-color.html#usage
# This setup obsoletes `set -g default-terminal "screen-256color"`
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Cursor shape forwarding overrides.
# https://github.com/neovim/neovim/wiki/FAQ#how-can-i-change-the-cursor-shape-in-the-terminal
# Tell tmux to forward cursor shape escape sequences.
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Notify me what windows currently are doing things.
set-window-option -g monitor-activity on
# Support clicking on panes to focus them, and scrolling, and so on.
set-window-option -g mouse on

# Use C-a not C-b as prefix.
unbind C-b
set -g prefix C-a
# Press C-a again to actually use C-a! Very nice.
bind C-a send-prefix

# Make it easy to reload tmux config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"
# Quickly restart a dead pane.
bind k respawn-pane -k

# Focus panes with vim keys.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Resize panes with capital vim keys.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quickly set window layouts.
bind -n M-- select-layout even-horizontal
bind -n M-= select-layout even-vertical
bind -n M-+ select-layout tiled

# Split and retain the current pane's working directory.
bind C-s split-window -hc "#{pane_current_path}"
bind C-w split-window -vc "#{pane_current_path}"

# Quick toggle the status line with 'b'.
bind b set status

# Theme (Taken from https://github.com/dkeg/dots/blob/master/tmux.conf).
# Codepoints:    · 00b7
# Alternatives:  ∙ 2219    ● 25cf    ◆ 25c6
set -w -g window-status-format "#[bg=colour0]#[fg=colour3] · #[bg=colour0]#[fg=colour8] #W  "
set -w -g window-status-current-format "#[bg=colour0]#[fg=colour2] · #[bg=colour0]#[fg=colour7] #W  "
set -w -g window-status-current-style dim
set -g status-bg "#43d08a" # This color comes from rakr/two-firewatch.
set -g status-fg default
set -g status-position bottom
set -g status-justify right
set -g status-left ' '
set -g status-right ' '

# Don't wait 500ms before sending keys on to other programs! Otherwise <ESC> is slow in vim.
set -sg escape-time 0

# Less general-purpose settings should go here.
source .tmux.local.conf

# Hostname-specific settings should go in `.tmux.$(hostname).conf`.
if-shell                                       \
  '[ -e .tmux.#h.conf ]'                       \
  "run-shell 'tmux source-file .tmux.#h.conf'"
