#
# Less general-purpose options below. You may or may not want these.
#

# Use zsh.
set-option -g default-shell /bin/zsh

# Focus panes with CTRL-{hjkl}.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Resize panes with {HJKL}.
bind -r H   resize-pane -L 5
bind -r J   resize-pane -D 5
bind -r K   resize-pane -U 5
bind -r L   resize-pane -R 5

# Use vi mode keybindings.
set  -g    status-keys vi  # status line bindings, e.g. command prompt
set  -w -g mode-keys   vi  # copy-mode bindings, e.g. after (prefix)-[

# Emulate Vim's text selection keybindings in copy-mode.
bind -T copy-mode-vi v     send -X begin-selection
bind -T copy-mode-vi C-v   send -X rectangle-toggle
bind -T copy-mode-vi y     send -X copy-pipe            'xclip -sel clip'
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -sel clip'

# Shortcuts for editing configuration.
bind M-v neww -n nvimconf 'nvim ~/.config/nvim/init.vim'
bind M-t neww -n tmuxconf 'nvim ~/.tmux.local.conf'
bind M-s neww -n sxhkdrc  'nvim ~/.config/sxhkd/sxhkdrc'
bind M-b neww -n bspwmrc  'nvim ~/.config/bspwm/bspwmrc'
bind M-d neww -n dunstrc  'nvim ~/.config/dunst/dunstrc'
bind M-x neww -n xinitrc  'nvim ~/.xinitrc'
bind M-z neww -n zshrc    'nvim ~/.zshrc.local'
