# 16 million color setup (requires 2.2+ iirc)
# https://sunaku.github.io/tmux-23bit-color.html#usage
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

# Cursor shape forwarding overrides.
# https://github.com/neovim/neovim/wiki/FAQ#how-can-i-change-the-cursor-shape-in-the-terminal
# Tell tmux to forward cursor shape escape sequences.
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Don't wait 500ms to send <esc> or vim responds slowly.
# https://unix.stackexchange.com/questions/608142/whats-the-effect-of-escape-time-in-tmux
set -sg escape-time 0

# Visually display activity in all non-current windows, don't send bell.
# See: window-status-activity-style
set -wg monitor-activity on    # monitor activity...
set -wg activity-action  other # ... in other windows ...
set -wg visual-activity  on    # ... with a message, not bell
# Support clicking on panes to focus them, and scrolling, and so on.
set -wg mouse on

# Use C-a not C-b as prefix.
unbind C-b
set -g prefix C-a
# Press C-a again to actually use C-a! Very nice.
bind C-a send-prefix

# Make it easy to reload tmux config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"
# Quickly restart a dead pane.
bind k respawn-pane -k
# Quickly toggle the status line with 'b'.
bind b set status

# Split and retain the current pane's working directory.
bind C-s split-window -hc "#{pane_current_path}"
bind C-w split-window -vc "#{pane_current_path}"

# Quickly set window layouts.
bind -T root M-- select-layout even-horizontal
bind -T root M-= select-layout even-vertical

#
# Theme
#
# Modified from https://github.com/dkeg/dots/blob/master/tmux.conf.
#
# · 00b7    ∙ 2219    ● 25cf    ◆ 25c6
#

set -w -g window-status-format "#[bg=colour0]#[fg=colour3] ∙ #[bg=colour0]#[fg=colour7] #W  "
set -w -g window-status-current-format "#[bg=colour0]#[fg=#43d08a] ∙ #[bg=colour0]#[fg=#eeeeee] #W  "
set -w -g window-status-style dim    # dim inactive windows
set -w -g window-status-current-style bright # brighten the active window
set -w -g window-status-bell-style reverse # invert colors on bell
set -w -g window-status-activity-style reverse # invert colors on bell
set -g status-bg '#43d08a' # color comes from rakr/two-firewatch
set -g status-fg '#eeeeee' # white, or basically white anyway
set -g status-justify right
set -g status-position bottom
set -g status-left ' '  # don't print session_name
set -g status-right ' ' # don't print "pane_title" {date} {time}

# Less general-purpose settings should go here. -q means 'fail quietly'.
source -q .tmux.local.conf

# Hostname-specific settings should go in `.tmux.${HOST}.conf`.
# `run-shell` is required to use the `#h` hostname format string.
run-shell 'tmux source-file -q .tmux.#h.conf'
