#
# Less general-purpose options below. You may or may not want these.
#

# Quickly toggle the status line with 'b'.
bind b set status

# Use zsh.
set-option -g default-shell /bin/zsh

# Focus panes with vim keys.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Resize panes with capital vim keys.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vi mode, and mouse mode, by default.
set -g status-keys vi
set -w -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip"
bind -T copy-mode-vi 'V' send -X rectangle-toggle

# Shortcuts for editing configuration.
bind M-v neww -n nvimconf "nvim ~/.config/nvim/init.vim"
bind M-t neww -n tmuxconf "nvim ~/.tmux.local.conf"
bind M-s neww -n sxhkdrc  "nvim ~/.config/sxhkd/sxhkdrc"
bind M-b neww -n bspwmrc  "nvim ~/.config/bspwm/bspwmrc"
bind M-d neww -n dunstrc  "nvim ~/.config/dunst/dunstrc"
bind M-x neww -n xinitrc  "nvim ~/.xinitrc"
bind M-z neww -n zshrc    "nvim ~/.zshrc.local"
