# TRUE COLOR
# https://sunaku.github.io/tmux-24bit-color.html#usage
# This setup obsoletes `set -g default-terminal "screen-256color"`
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# Use zsh
set-option -g default-shell /bin/zsh

# Make the status bar pretty.
source ~/.tmuxline-iceberg

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use UTF8
#setw -g utf8 on
#set-window-option -g utf8 on

# Vi mode, and mouse mode, by default
set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on

# Notify me what windows currently are doing things
setw -g monitor-activity on

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin configuration
set -g @continuum-restore 'on'

# Initialize TPM -- KEEP THIS AT THE BOTTOM OF .tmux.conf
run '~/.tmux/plugins/tpm/tpm'

## Key bindings (must come after plugin install)

# Make it easy to reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# Use C-a not C-b
unbind C-b
set -g prefix C-a

# Move between panes with vim-keys
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

unbind Left
unbind Down
unbind Up
unbind Right

# Resize panes with capital vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5 # invert because then it's like you're moving the pane divider DOWN on J
bind -r K resize-pane -U 5 # and then moving it UP on K
bind -r L resize-pane -R 5

bind -n M-- select-layout even-horizontal
bind -n M-= select-layout even-vertical

bind C-s split-window -hc "#{pane_current_path}"
bind C-w split-window -vc "#{pane_current_path}"
