# vim: set foldmethod=marker filetype=xf86conf:
Section "ServerFlags"
  #
  # DPMS settings to keep monitors from automatically turning off.
  #
  # Especially useful to keep my laptop screen from turning itself off
  # while I'm watching videos.
  #
  # explanation {{{
  # DPMS is "Display Power Management Signaling," enabling power-saving
  # for monitors when the computer is not in use. On modern LCD displays,
  # there is usually no difference between "Standby," "Suspend," and "Off"
  # modes (DPMS was originally developed for CRT, for which monitors'
  # different modes had different power consumptions - modern LCDs don't
  # have different power modes, just "off" and "on").
  #
  #   — per Arch wiki
  #   see: https://wiki.archlinux.org/title/Display_Power_Management_Signaling
  # }}}
  #
  Option "BlankTime"   "0"  # no blanking screen to black after 10min
  Option "StandbyTime" "60" # let monitor stand by after 60min, not 10min
  Option "SuspendTime" "60" # let monitor suspend  after 60min, not 10min
  Option "OffTime"     "60" # let monitor turn off after 60min, not 10min
EndSection
